{
  "short_name": "Talk&Travel",
  "name": "Talk and Travel - Global Chat for Travelers",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "description": "A chat platform for travel enthusiasts to connect and share experiences."
}
